<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamic Button Slide Effects</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }

        html, body {
            height: 100%;
            margin: 0;
            font-family: 'Poppins', Helvetica, sans-serif;
            font-weight: 400;
            background: #0b0624;
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .container {
            width: 100%;
            max-width: 1140px;
            text-align: center;
            flex-grow: 1;
        }

        h2.title {
            position: relative;
            margin-bottom: 30px;
            padding-bottom: 15px;
            font-size: 30px;
        }

        h2.title::after {
            position: absolute;
            content: '';
            width: 50px;
            height: 3px;
            left: calc(50% - 25px);
            bottom: 0;
            background: #222222;
        }

        .btn {
            position: relative;
            display: inline-block;
            margin: 15px;
            padding: 15px 30px;
            font-size: 16px;
            letter-spacing: 1px;
            text-decoration: none;
            color: #ffffff;
            background: mediumseagreen;
            border: none;
            border-radius: 15px; /* Rounded rectangle */
            cursor: pointer;
            transition: ease-out 0.5s;
        }

        /* Button Slide Effects */
        .btn-slide-1:hover { box-shadow: inset 0 100px 0 0 #303439; }
        .btn-slide-2:hover { box-shadow: inset 0 -100px 0 0 #303439; }
        .btn-slide-3:hover { box-shadow: inset 200px 0 0 0 #303439; }
        .btn-slide-4:hover { box-shadow: inset -200px 0 0 0 #303439; }
        .btn-slide-5:hover { box-shadow: inset 0 0 0 50px #303439; }
        .btn-slide-6 { background: mediumseagreen; box-shadow: inset 0 0 0 50px mediumseagreen; }
        .btn-slide-6:hover { box-shadow: inset 0 0 0 0 #303439; }
        .btn-slide-7:hover { box-shadow: inset 200px 50px 0 0 #303439; }
        .btn-slide-8:hover { box-shadow: inset -200px -50px 0 0 #303439; }
        .btn-slide-9:hover { box-shadow: inset 0 0 200px 0 #303439; }
        .btn-slide-10 { background: #303439; box-shadow: inset 0 0 200px 0 mediumseagreen; }
        .btn-slide-10:hover { box-shadow: inset 0 0 0 0 mediumseagreen; }

        /* Style for Footer Text */
        h6 {
            position: fixed;
            bottom: 10px;
            right: 10px;
            margin: 0;
            font-size: 14px;
            color: #e39014;
        }

    .scroll-down {
        position: absolute;
        bottom: 50px;
        left: 50%;
        transform: translateX(-50%);
        font-size: 16px;
        color: #fff;
        animation: bounce 2s infinite;
      }

      .scroll-down i {
        font-size: 24px;
        margin-left: 10px;
      }

    </style>
</head>
<body>
    <div class="container">
        <h2 class="title">MY PROJECTS</h2>
        <a href="onlineticket.html" class="btn btn-slide-1">Go to Page 1</a>
        <a href="pix.html" class="btn btn-slide-2">Go to Page 2</a>
        <a href="indiaanime.html" class="btn btn-slide-3">Go to Page 3</a>
        <a href="heartanime.html" class="btn btn-slide-4">Go to Page 4</a>
        <a href="happybirthday.html" class="btn btn-slide-5">Go to Page 5</a>
        <a href="window.html" class="btn btn-slide-6">Go to Page 6</a>
        <a href="rain.html" class="btn btn-slide-7">Go to Page 7</a>
        <a href="weather.html" class="btn btn-slide-8">Go to Page 8</a>
        <a href="form.html" class="btn btn-slide-9">Go to Page 9</a>
        <a href="animatedinput.html" class="btn btn-slide-10">Go to Page 10</a>
        <a href="astro.html" class="btn btn-slide-11">Go to Page 11</a>
        <a href="love.html" class="btn btn-slide-13">Go to Page 12</a>
        <a href="thanks.html" class="btn btn-slide-13">Go to Page 13</a>
        <a href="goodmrg.html" class="btn btn-slide-13">Go to Page 14</a>
        <a href="love.html" class="btn btn-slide-13">Go to Page 15</a>
    </div>
    <div class="social-icons">
  <a href="https://www.instagram.com/manjeet_0129/?hl=en" target="_blank">
    <i class="fab fa-instagram"></i>
  </a>
</div>
    <h6>code with rohan</h6>
</body>
</html>